<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<!-- 详细搜索选项 -->

<GridPane alignment="CENTER" prefHeight="80.0" prefWidth="540.0" stylesheets="@JMetroLightTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.customer.init.DetailSearchPaneController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.0" minWidth="10.0" prefWidth="99.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.0" minWidth="10.0" prefWidth="181.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="164.0" minWidth="10.0" prefWidth="88.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.0" minWidth="10.0" prefWidth="191.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ComboBox fx:id="roomTypeComboBox" prefWidth="150.0" promptText="房间类型" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
      <HBox alignment="CENTER" GridPane.columnIndex="1">
         <children>
            <Label layoutX="14.0" layoutY="6.0" prefHeight="24.0" prefWidth="79.0" text="房间数量：" AnchorPane.leftAnchor="17.0" AnchorPane.topAnchor="6.0" GridPane.columnIndex="1" />
            <TextField fx:id="roomNumTextField" layoutX="91.0" prefHeight="24.0" prefWidth="77.0" AnchorPane.topAnchor="0.0" />
         </children>
      </HBox>
      <AnchorPane GridPane.columnIndex="2" GridPane.valignment="CENTER">
         <children>
            <Label layoutX="17.0" layoutY="2.0" text="星级：" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="8.0" />
         </children>
      </AnchorPane>
      <Label text="价格区间：" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <children>
            <TextField fx:id="minPriceTextField" prefHeight="24.0" prefWidth="51.0" />
            <Label text="~" />
            <TextField fx:id="maxPriceTextField" prefHeight="24.0" prefWidth="51.0" />
         </children>
      </HBox>
      <Label text="最低评分：" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <children>
            <TextField fx:id="minRankTextField" prefHeight="24.0" prefWidth="33.0" />
            <ToggleButton fx:id="hasOrderedToggleButton" mnemonicParsing="false" text="所有酒店" />
         </children>
      </HBox>
      <AnchorPane fx:id="ratingAnchorPane" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" />
   </children>
</GridPane>
