<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="220.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.login.RegisterTextController">
   <children>
      <JFXButton fx:id="registerButton" layoutX="116.0" layoutY="138.0" onMouseClicked="#handleRegisterButton" prefHeight="42.0" prefWidth="269.0" text="注册" />
      <TextField fx:id="nameTextField" layoutX="116.0" layoutY="14.0" minHeight="0.0" prefHeight="30.0" prefWidth="269.0" promptText="输入用户名" />
      <PasswordField fx:id="passwordField" layoutX="116.0" layoutY="55.0" minHeight="0.0" prefHeight="30.0" prefWidth="269.0" promptText="输入密码" />
      <PasswordField fx:id="rePasswordField" layoutX="116.0" layoutY="94.0" minHeight="0.0" prefHeight="30.0" prefWidth="269.0" promptText="再次输入密码" />
   </children>
</AnchorPane>
