<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<!-- 编写评论窗口 -->


<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <AnchorPane layoutX="50.0" layoutY="28.0" prefHeight="43.0" prefWidth="189.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="28.0" />
      <TextArea layoutX="43.0" layoutY="90.0" prefHeight="134.0" prefWidth="315.0" AnchorPane.leftAnchor="43.0" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="90.0" />
      <HBox alignment="CENTER" layoutX="75.0" layoutY="242.0" prefHeight="36.0" prefWidth="252.0" spacing="30.0" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="73.0">
         <children>
            <Button layoutX="118.0" layoutY="241.0" mnemonicParsing="false" text="提交" />
            <Button alignment="CENTER" layoutX="223.0" layoutY="241.0" mnemonicParsing="false" text="取消" />
         </children>
      </HBox>
   </children>
</AnchorPane>
