<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<!-- 酒店订单查看 -->

<SplitPane dividerPositions="0.2506265664160401" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.webSale.list.ListViewController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <VBox prefHeight="598.0" prefWidth="195.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ToggleButton fx:id="abnormalToggleButton" layoutY="158.0" mnemonicParsing="false" onAction="#showAbnormalLists" prefHeight="79.0" prefWidth="195.0" selected="true" text="异常订单" VBox.vgrow="ALWAYS">
                     <toggleGroup>
                        <ToggleGroup fx:id="Group" />
                     </toggleGroup></ToggleButton>
                  <ToggleButton fx:id="unexecutedToggleButton" mnemonicParsing="false" onAction="#showUnexecutedLists" prefHeight="79.0" prefWidth="195.0" text="未执行订单" toggleGroup="$Group" VBox.vgrow="ALWAYS" />
                  <ToggleButton fx:id="revokedToggleButton" layoutY="237.0" mnemonicParsing="false" onAction="#showRevokedLists" prefHeight="79.0" prefWidth="195.0" text="已撤销订单" toggleGroup="$Group" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <ListView fx:id="simpleListView" layoutX="57.0" layoutY="43.0" prefHeight="512.0" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="42.0" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="43.0" />
         </children>
      </AnchorPane>
  </items>
</SplitPane>
