<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<!-- 酒店详细信息查看 -->

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.hotelManager.hotel.HotelDetailInformationController">
   <children>
      <Label fx:id="nameLabel" layoutX="152.0" layoutY="32.0" prefHeight="61.0" prefWidth="70.0" text="酒店名" AnchorPane.leftAnchor="152.0" AnchorPane.topAnchor="32.0" />
      <GridPane layoutX="186.0" layoutY="129.0" prefHeight="370.0" prefWidth="443.0" AnchorPane.leftAnchor="186.0" AnchorPane.rightAnchor="171.0" AnchorPane.topAnchor="129.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="217.0" minWidth="10.0" prefWidth="126.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="317.0" minWidth="10.0" prefWidth="317.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="136.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="138.0" minHeight="3.0" prefHeight="132.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="72.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="地址：" />
            <Label fx:id="addressLabel" text="地址" GridPane.columnIndex="1" />
            <Label text="简介：" GridPane.rowIndex="2" />
            <Label fx:id="introductionLabel" text="简介" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="设施：" GridPane.rowIndex="3" />
            <Label fx:id="facilityLabel" text="设施" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="所属商圈：" GridPane.rowIndex="1" />
            <Label fx:id="businessDistrictLabel" text="商圈" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="星级：" GridPane.rowIndex="4" />
            <Label fx:id="starLabel" text="星级" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <Button fx:id="modifyButton" layoutX="360.0" layoutY="535.0" mnemonicParsing="false" onAction="#handleModifyButton" text="修改" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="360.0" AnchorPane.rightAnchor="344.0" />
   </children>
</AnchorPane>
