<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@../../../styles/JMetroLightTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.webSale.init.WebSaleMenuPaneController">
   <children>
      <Button fx:id="promotionButton" layoutX="95.0" layoutY="82.0" mnemonicParsing="false" onAction="#handlePromotionButton" prefHeight="448.0" prefWidth="268.0" text="促销策略" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="95.0" AnchorPane.topAnchor="82.0" />
      <Button fx:id="listButton" layoutX="422.0" layoutY="82.0" mnemonicParsing="false" onAction="#handleListButton" prefHeight="238.0" prefWidth="285.0" text="订单查看" AnchorPane.rightAnchor="93.0" AnchorPane.topAnchor="82.0" />
      <Button fx:id="rechargeButton" layoutX="422.0" layoutY="346.0" mnemonicParsing="false" onAction="#handleRechargeButton" prefHeight="184.0" prefWidth="285.0" text="信用充值" AnchorPane.bottomAnchor="70.0" AnchorPane.rightAnchor="93.0" />
   </children>
</AnchorPane>
