<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<!-- 查看信用记录界面 -->

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@../../../styles/JMetroLightTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.customer.information.CreditRecordViewController">
   <children>
      <GridPane layoutX="163.0" layoutY="90.0" prefHeight="30.0" prefWidth="475.0" AnchorPane.leftAnchor="163.0" AnchorPane.rightAnchor="162.0" AnchorPane.topAnchor="90.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="233.0" minWidth="10.0" prefWidth="195.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="280.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="当前信用：" GridPane.halignment="CENTER" />
            <Label fx:id="creditLabel" text="信用" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
         </children>
      </GridPane>
      <JFXListView fx:id="creditChangeListView" layoutX="257.0" layoutY="231.0" prefHeight="360.0" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="170.0" AnchorPane.topAnchor="166.0" />
   </children>
</AnchorPane>
