<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<!-- 个人酒店信息查看界面 -->

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@../../../styles/JMetroLightTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.customer.information.PersonalHotelViewController">
   <children>
      <AnchorPane fx:id="hotelAnchorPane" layoutX="300.0" layoutY="63.0" prefHeight="481.0" prefWidth="700.0" AnchorPane.bottomAnchor="56.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="63.0" />
   </children>
</AnchorPane>
