<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" stylesheets="@../../../styles/JMetroLightTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.webSale.promotion.TypeChoosePaneController">
   <children>
      <VBox alignment="CENTER" layoutX="21.0" layoutY="14.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="21.0" layoutY="14.0"  onMouseClicked="#handleTimeClick" text="特定时间折扣" />
            <Label layoutX="21.0" layoutY="45.0"  onMouseClicked="#handleBusinessDistrictClick" text="会员专属折扣" />
         </children>
      </VBox>
   </children>
</AnchorPane>
